<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
            background-color: rgb(122, 139, 146);


        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }
        .container {
          
            text-align: center;
            padding: 2px 16 px;
            color: whitesmoke;
        }
        .container h4 {

            margin-bottom: 2px;
        }
        .container p{
            margin-top: 8px;
        }

    </style>
</head>
<body>
    <h2>image gallery</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/322/250" alt="">
        <div class="container">
            <h4>nice picture</h4>
            <p>a beautiful picture</p>


        </div>

    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/123/250" alt="">
        <div class="container">
            <h4>nice picture</h4>
            <p>a beautiful picture</p>


        </div>

    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/311/250" alt="">
        <div class="container">
            <h4>nice picture</h4>
            <p>a beautiful picture</p>


        </div>

    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/323/250" alt="">
        <div class="container">
            <h4>nice picture</h4>
            <p>a beautiful picture</p>


        </div>

    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/341/250" alt="">
        <div class="container">
            <h4>nice picture</h4>
            <p>a beautiful picture</p>


        </div>

    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/351/250" alt="">
        <div class="container">
            <h4>nice picture</h4>
            <p>a beautiful picture</p>


        </div>

    </div>
</body>
</html>